<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mon titre</h1>
    <p>Lorem ipsum dolor sit <span id="span_p">amet consectetur adipisicing elit. Nisi exercitationem excepturi delectus odit sunt, temporibus enim, tempore vitae hic fugiat eos fuga quam voluptates</span>, impedit repudiandae iure laboriosam id porro?</p>
</body>
</html>